{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 1,
  "lineage": "cc15f060-fd5f-517e-a621-27bad5c89fc2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "dean_test_vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:034851978623:vpc/vpc-0529883637fe05786",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.10.0.0/16",
            "default_network_acl_id": "acl-08379d09bebdd4904",
            "default_route_table_id": "rtb-0691a37ef583d5110",
            "default_security_group_id": "sg-0a366ef97525d7c27",
            "dhcp_options_id": "dopt-0b0a64e7ce61d495f",
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0529883637fe05786",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0691a37ef583d5110",
            "owner_id": "034851978623",
            "tags": {
              "Name": "Dean_workflow"
            },
            "tags_all": {
              "Name": "Dean_workflow"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
